<?php
return [
  'dispatching_transaction_data' => 'Dispatching transaction data',
  'scholarship_graduate_studies_departments'=>'Scholarship and Graduate Studies Department',
    'home' => 'Home',
    'employers_required_files' => 'Employers required files',
    'add_requied_file' => 'Add required file',
    'doctors' => 'Doctors',
    'email2' => 'Email',
    'medicat_exam_date' => 'Medical exam date',
    'names' => 'Names',
    'becaome_assistance_manager_to' => 'Become assistance manager',
'hall_manager' => 'Hall manager',
    'already_manager' => 'Already have manager if you complete we will update to the new manger',
    'fixed_departments' => 'Fixed departments',
    'not_found' => 'Not found ',
    'not_passed_muzzel_test' => 'Did not passed the muzzle test',
    'passed_muzzel_test' => ' passed the muzzle test',
    'new_clinc_request' => 'new clinc request',
    'cover_letter' => 'Cover letter ',
    'recommended_courses_manager' => 'Recommended course from the manager',
    'course_request_from' => 'Course request from employer ',
    'order_not_accepted' => 'Order not accepted',
    'employer_courses_request' => 'Employers courses requests',
    'activity_request'=>'Activity request from  ',
    'new_trainer' => 'new trainer',
    'residence' => 'residence',


'to' => 'To',
'urgent_reasons' => 'Urgrent reasons',
'credence_f'=> 'Final credence',
'c_credence_f'=> 'Confirm Final credence',
'cover_letter_body' => 'Letter body',
'picture_to' => 'Picture to',
    'not_found' => 'Not found',
    'my_employers' => 'My employers',
    'management' => 'Management',
    'center' => 'Center',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'file_status' => 'File status',
    'rec_credence' => ' recommended credence ',

    'program_name' => 'Program name',
'starting_date' => 'Starting date',
'programs' => 'Programs',
'dis_done' => 'Disclaimer done',
    'nurses' => 'Nurses',
    'dis_reasons' => 'Disclaimers types',
    'requested_program' => 'Request program',
    'specialty_delegated_him' => 'The specialty delegated to him',
    'out' => 'external',

    'program_years_number'=>'The number of years of the program',
'dis_files' => 'Disclaimer file',
'new_directs' => 'New Directs requests',
    'helper_services' => 'Helper services',
    'worker_names' => 'Worker names',
    'trainees' => 'Trainees',
    'employers_discliamers' => 'Disclaimers',
    'setting' => 'Setting',
    'training_supervisor' =>'Training supervisor' ,
    'dirct_st_added' => 'Direct date statement added',

    'trainee_doctor' => 'Trainee doctor',
    'out_trainees' => 'Out Trainees',
    'certifications' => 'Certifications',
    'print_bi' => 'Print BICSL-S',
    'will_dis' => 'Discliamer process is running',
'active' => 'Active',
'h_credence' => 'Credenced from human resources assistances',

    'medical_education_requests'=> 'Trainees from medical education ',
    'covid_19_certificate' => 'Certificate of infection control course from the Special Health Specializations Authority for Covid 19',
    'direct_letter' => 'Letter of orientation for cooperative training',
    'administration_academic_affairs_training' => 'Department of Academic Affairs and Training',
    'files' => 'Files',
    'training_approved' => 'Training approved',
    'centers_units' => 'Centers and units',
    'add_centers_units' => 'Add center or unit',
    'biscal' => 'Bixcel',

'muzzle_test' => 'muzzle test',
'service_type' => 'Service type',
'training_program' => 'Training program',
'training_center' => 'Training center',
'date_from' => 'Date from',
'date_to' => 'Date to',
'did_not_pass_muzzel_text' => 'The muzzle test has not yet passed',
'training_level' => 'Training level',
'directed_to' => 'Directed to',
'educational_authority' => 'Educational authority',
'exams_test' => 'Test results (HIV , HBV , HCV)',
'training_year' => 'Training year',

'add_trainee' => 'Add Trainee',
'add_out_trainee' => 'Add out Trainee',
'main_department' => 'Main departments',
'branched_departments' => 'branched departments',
'id_photo' => 'National Identity',
'doctor_contract' => "A copy of the doctor's training contract or delegation decision",
'heart_picture' => 'Picture of CPR (mast)',
'medical_update_picture' => 'Results of a medical examination for the tests (recent)',

'scholarship_graduate_studies_departments_approved' => 'Approvment',
    'add_content' => 'Add content',
    'show_content' => 'Show content',
    'name' => 'Name',
    'name_en' => 'Name (English)',
    'review_asses' => 'review asses',
    'file' => 'File',
    'import' => 'import from excel file',
    'quantity' => 'Quantity',
    'photo' => 'Photo',
    'category' => 'Category',
    'dimension' => 'Dimension',
    'weight' => 'Weight',
    'recommended_center' => 'Recommended center or unit' ,
    'note' => 'Note',
    'add' => 'Add',
    'birth_day' => 'birth day',
    'civil_registry' => 'Civil registry',
    'job_number' => 'Job number',
    'phone' => 'Phone',
    'email' => 'Ministry email',
    'manager' => 'The manager',
    'assistance_manager' => 'Assistance manager',
    'parent' => 'Parent',
    'job_title' => 'Job title',
    'career_angel' => 'Career angel',
    'type_of_contract' => 'Type of contract',
    'nationality' => 'Nationality',
    'education' => 'Education',
    'specialist' => 'Specialist',
    'ministry_data' => 'Ministry data',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'add_task' => 'Add task',
    'tasks' => 'Tasks',
    'tasks_for_me' => 'Tasks want reply from the department',
    'video' => 'Video',
    'videos' => 'Videos',
    'show' => 'Show',
    'add_exam' => 'Add exam',
    'add_question' => 'Add question',
    'id' => 'Number',
    'exams' => 'Exams',
    'edit' => 'Edit',
    'questions' => 'Questions',
    'add_video' => 'add video',
    'choices' => 'Choices',
    'answer' => 'Correct option number',
    'myexams' => 'my exams',
    'exam' => 'Exam',
    'task' => 'Task',
    'add_disclaimer' => 'Disclaimer',
    'profile' => 'Profile',
    'reason' => 'Reason',
    'employer' => 'Employer',
    'from' => 'From',
    'send' => 'Send',
    'message' => 'Message',
    'id_data' => 'Id',
    'question' => 'Question',

    'choose_department' => 'Choose department',
    'dis_this_employer' => 'Disclaimer this employer',
    'disclaimer_done' => 'Disclaimer done ',
    'discliamers' => 'Discliamers',
    'department_employer' => 'Department employers',
    'employer_add_department' => 'Employer added the department successfully',
    'end_exam' => 'End exam',
    'no_data' => 'There is no avaliable data',
    'user_exam' => 'User exams',
    'sections' => 'Sections',
    'add_section' => 'Add section',
    'answer_wrong' => 'Answer is wrong',
    'answer_correct' => 'Answer is correct',
    'order_done' => 'your order sent successfully',
    'disapproved' => 'Disapproved',
    'approved' => 'Approved',
    'approved_state' => 'status',
    'not_yet' => 'Not yet',
    'my_exams' => 'My exams',
    'logout' => 'Logout',
    'request_clinc' => 'Request clinc',
    'clincs' => 'Clinc',
    'add_category' => 'Add category',
    'categories' => 'Categories',
    'added_success' => 'added successfully',
    'name_exist' => 'already exist',
    'requests' => 'Requests',
    'urgent_advice' => 'Urgent advice',
    'condtions' => 'Condutions',
    'add_permission' => 'Add permission',
    'permissions' => 'permissions',
    'humanresources_planning' => 'Human Resources Planning Department',
    'internal_communication' => 'Internal communication',
    'human_resources_assistances' => 'Human Resources Assistant',
    'routing_type' => 'Direct routing',
    'direct_statement_confirmation' => 'Direct Statement confirmation',
    'direct_statement_date' => 'Direct statement date',
    'departments' => 'Departments',
    'employers' => 'Employers',
    'inductionprograms' => 'Internal communication',
    'humanresources_planing' => 'Human resources planning',
    'engineering_assistants' => 'Engineering Affairs Assistant',
    'centers_affairs_assistants' => 'Centers Affairs Assistant',
    'technical_assistants' => 'Technical Affairs Assistant',
    'name_ar' => 'Name (arabic)',
    'birth_day_ar' => 'Date of birth in Hijri',
    'nationalities' => 'Nationalities',
    'add_nationality' => 'Add nationality',
    'new_employer' => 'New employer added',
    'send_done' => 'sent succesfully',
    'department_recruitment_contractings' => 'Department of Recruitment and Contracting',
    'please_attend_induction_program' => 'Please attend the induction program',
    'no' => 'No',
    'yes' => 'Yes',
    'direct_employers' => 'Direct employers',

    'induction_program' => 'Induction program attend',
    'inductionprogram_done' => ' Inducation program passed from  ',
    'fighting_infections' => 'Fighting infections',
    'final_accreditation' => 'Final accreditation',
    'recuirt_new_employer' => 'successfully  contracted with ',
    'recruitment_done' => 'Contracted successfully',
    'induction_program_id_print' => 'Employer Id printed',
    'direct_types' => 'Direct types',
    'add_direct_type' => 'Add direct type',
    'is_id_recieved' => 'Did you recieved your Id card ?',
    'my_tasks' => 'My tasks',
    'salaries_benefits' => 'Salaries and benefits',
    'send_clinc_date' => 'Send a clinc date ',
    'clinc_date' => 'Please go to the clinc to do the test',
    'saudi' => 'Saudi',
    'not_saudi' => 'Not saudi',
    'inside' => 'Inside',
    'not_inside' => 'Outside',
    'saudi_not' => 'Saudi or not',
    'inside_not' => 'Inside or outside',
    'health_practitioner' => 'Health practitioner',
    'doctor' => 'Doctor',
    'administrative' => 'Administrative',
    'employer_type' => 'Employer type',
    'hospital_not' => 'Hospital or Health center',
    'hospital' => 'hospital',
    'health_center' => 'Health center',
    'always_watches' => 'Always watch',
    'clincs_employers' => 'Clinc employers',
    'stock_control_management' => 'Stock control management',
    'security_departments' => 'Security departments',
    'information_technology_healths' => 'Information technology healths',
    'housing_administrations' => 'Housing administrations',
    'government_relations' => 'Goverment relations',
    'director_outpatient_clinics' => 'Director outpatient clinics',
    'compliance_departments' => 'Compliance departments',
    'add_discliamer' => 'add discliamer',
    'add_discliamer_type' => 'add disclaimer type',
    'type' => 'Type',
    'discliamer_types' => 'Disclaimers types',
    'medical_consultation' => 'Medical Consultation',
    'get_vaccinations' => 'Get vaccinations',
    'muzzle_fit_test' => 'Muzzle Fit Test',
    'annual_medical_examination' => 'Annual medical examination',
    'tuberculosis_test' => 'Tuberculosis test',
    'recommended_department' => 'Recommended department',
    'clincs_requests' => 'Clinc requests',
    'actions_taken' => 'Actions taken',
    'didnot_attend_induction_program' => 'Did not attend the induction prorgram',
    'clinc_request_refused' => 'Clinc request rejected',
    'assess' => 'Experience evaluation',
    'add_assess' => 'Add assess',
    'assess_questions' => 'Assess questions',
    'question_mark' => 'Question mark',
    'department' => 'Department',
    'general_appreciation' => 'General appreciation',
    'result' => 'Result',
    'justification' => 'Justification',
    'supporting_doc' => 'Supporting documents',
    'credence' => 'Credence',
    'employer_state' => 'Employer status',
    'courses' => 'Courses',
    'deserve' => 'Deserve',
    'no_deserve' => "Don't deserve",
    'repeat_asses' => 'Repeat assess',
    'employer_assess' => 'Employer assess',
    'not_hired_yet' => 'Not hired yet',
    'unsatisfactory' => 'un satisfactory',
    'satisfactory' => 'satisfactory',
    'good' => 'Good',
    'very_good' => 'Very good',
    'excellent' => 'Excellent',
    'suggest_courses' => 'Nomination of courses',
    'title_nominated_activity' => 'Title of the nominated activity',
    'type_activity_nominated' => 'The type of activity nominated for it',
    'add_examnination_test' => 'add examnination test',
    'exanination_test_name' => 'Examination name',
    'exanination_test' => 'Examination tests',
    'register' => 'Register',
    'civil_services' => 'Civil services',
    'self_running' => 'Self running',
    'self_operating_medical_cities' => 'Self operating medical cities',
    'hold_on_to_you' => 'Hold on to you',
    'partial_contract' => 'Partial contract',
    'please_enter_email'=>'Please enter your email ',
    'temporary_contract' => 'Temporary contract',
    'volunteer' => 'Volunteer',
    'direct_date_added' => 'Direct date added succesfully',
    'please_change_password' => 'please change your password',
    'pledge1' => 'Pledge one',
    'pledge2' => 'Pledge two',
    'title'=>'Title',
    'please_try_inductionprogram'=>'Please try induction program exam',
    'notifications' => 'Notifications',
    'new' => 'New',
    'username' => 'Username',
    'username_andpassword_for_other_programs' => 'Data for other programs',

    'extra_education' => 'Plus qualification',
    'specialization' => 'Specialization',
    'show_employer_status' => 'Show employer status',
    'send_to_internal_com' => 'Sent to internal communication',
    'employer_status' => 'Employer status',
    'send_to_hum_pl' => 'Send to Human Resources Planning Department ',
    'send_to_hum_ass' => 'Human Resources Assistant',
    'department_recommend' => 'Department recommended',
    'employer_data_added' => 'Employer data added successfully',
    'trainer_data_added' => 'Trainer data added successfully',
    'new_trainer_not_approved' => 'Trainer order disapproved',

    'faild_job_job' => 'Faild job',
    'good_job' => 'Good job',
    'dirct_type_added' => 'Direct type added successfully',
    'employer_add_to_department_credence' => 'Certified by the Human Resources Assistant',
    'status' => 'status',
    'organisers' => 'Organiser',
    'activity_start' => 'Activity start',
    'activity_end' => ' Activity end',
    'mumber_of_days' => 'Number of days',
    'activity_type' => 'Activity type',
    'lecture' => 'Lecture',
    'course' => 'Course',
    'confernce' => 'Confernce',
    'password_not_match' => 'Old password is wrong',
    'workshop' => 'Workshop',
    'add_manager' => 'Add manager',
    'belong_to' => 'Belong to',
    'employers_services' => 'Employee services',
    'admin' => 'Admin',
    'direct_routing' => 'Direct routing',
    'employer_will_be_discliamer' => 'Employer will be discliamer',
    'trainer_will_be_discliamer' => 'Trainer will be discliamer',
    'num' => 'Numbers',
    'educational_leaves' => 'Educational leaves',
    'educational_leaves_approved' => 'Educational leave approved',
    'educational_leaves_disapproved' => 'Educational leave disapproved',
    'need_data_update' => 'need to update your data',
    'data' => 'Data',
    'reply' => 'Reply',
    'update_success' => 'Updated successfully',
    'medical_education' => 'Medical education department',
    'activity_address' => 'Activity address',
    'show_my_courses' => 'Show my courses',
    'universities' => 'Universities',
    'update' => 'Update',
    'clinc_requests' => 'Clinc requests',
    'save' => 'Save',
    'ministry_joined_date' => 'Date of joining the ministry',
    'personal_photo' => 'Personal photo',
    'gba' => 'GBA',
    'job_data' => 'Job data',
    'management' => 'Management',
    'city_goverment' => 'City (or Governorate)',
    'filled_date' => 'Filled date',
    'goverment_joined_date' => 'Date of joining government employment (date of appointment in the country)',
    'last_year_asses_grade' => 'Performance evaluation estimate for the last year',
    'penultimate_year_asses_grade' => 'Performance evaluation estimate for the penultimate year',
    'show_dis_certif' => 'Show discliamer ',

    'pledge_phrese' => 'I pledge, the undersigned, that the information on this form is correct. I bear full responsibility in the event that it is incorrect.',
    'pledge' => 'Pledge',
    'preparatory_enrollment' => 'Preparatory program enrollment form',
    'work_in_this_specialist' => 'Dispatch justification (Put a tick √ Before the justification)',
    'authentication_party' => 'Authentication party',
    'certify_correctness' => 'We certify the correctness of all data recorded in this form',
    'work_place' => 'Workplace',
    'date' => 'Date',
    'certification' => 'Certification',
    'show_induc_certif' =>'Induction program attandace certification',
    'print' => 'Public',
    'notifications' => 'Notifications',

    'personal_data' => 'Personal data',
    'rank' => 'Rank',
    'region' => 'Region',
    'need_to_work' => 'Business need for this major',
    'last_education' => 'Last education',
    'graduation_date' => 'Graduation date',
    'other' => 'Other',
    'other_to_mention' => 'Other mention it',
    'job' => 'Job',
    'signature' => 'signature',
    'id_not_recivied' => 'Did not recieved the id',
    'id_recivied' => 'recieved the id',
    'request_course' => 'Request course',
    'reset' => 'Reset',
    'field_required' => 'Field required',

    'search' => 'Search',
    'number_of_department' => 'Number of departments',
    'num_employers' => 'Number of employers',
    'new_requests' => 'New requests',
    'please_go_to_clinc' => 'Please go to the clinc',
    'number_of_new_requests' => 'Number of new requests',
    'employer_dep_num'=>  'Number of department employers' ,
    'training' => 'Training',
    'routing_type_to' => 'Routing to',
    'week_point' => 'Week point',
    'strength_point' => 'Strength point',
    'human_resources' => 'Human resources ',
    'becaome_assistance_manager_to' => 'Become assistance manager',
    'discliamer_request' => 'Will be discliamer',
    'becaome_manager_to' => 'Become a manager ',
    'authority_classification_number' => 'Authority classification number',
    'authority_expiry_date' => 'The expiry date of the Authority card',
    'statics' => 'statistics',
    'shark_jdah' => 'East Jeddah Hospital',
    'number_of_days_of' => 'Days off',
    'days' => 'Days',

    'other_scientific_courses' => 'other scientific courses',
    'approved_from_medical_education' => 'Approved from medical education',
    'approved_from_department' => 'Approved from department manager',
    'approved_from_employer' => 'Approved from the employer',
    'not_approved_from_medical_education' => 'Disapproved from medical education',
    'not_approved_from_department' => 'Disapproved from department manager',
    'not_approved_from_employer' => 'Disapproved from the employer',
    'programs_Institute_preparatory_administration' => 'Programs of the Institute of Preparatory Administration',
    'management_institute_short_courses' => 'Management Institute short courses',
    'choose_course_type' => 'Choose course type',
    'print' => 'Print',
    'administration_institute_approved' => 'Is it approved by the administration institute ? ',
    'order_refused' => 'Order refused',
    'order_accepted' => 'Order accepted',
    'upload_educational_leave' => 'Upload educational leave',
    'attachments' => 'Attachments',
    'department_manager' => 'Department manager',
    'discliamer_done_for' => 'Discliamer done for',
    'initial_start_date' => 'Initial start date',
    'contract_starting_date' => 'Contract starting date',
    'date_entering_kingdom' => 'The date of entering the kingdom',
    'visit_reason' => 'Visiting reason',
    'number_of_days' => 'Number of days',
    'resolution_number' => 'Resolution number',
    'decision_date' => 'Decision date',
    'decision_date_ar' => 'Decision date in Hijri',





































];
